<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="toy.Update_Toy">

    <ImageView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_back"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Update Toy Details"
        android:textColor="#2A465F"
        android:textSize="28sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
    android:layout_width="348dp"
    android:layout_height="630dp"
    android:layout_gravity="center"
    android:layout_marginStart="30dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="38dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_delete_forever_24" />
        <LinearLayout
            android:id="@+id/singUpLayout"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="172dp"
                android:layout_height="158dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_image_search" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Toy Name"
                app:boxStrokeColor="#4E4A4A"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="#4E4A4A"
                app:shapeAppearanceOverlay="@style/Button4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_toyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/sp_Category"
                android:layout_width="217dp"
                android:layout_height="34dp"
                android:layout_marginTop="5dp"
                android:autofillHints="UserType" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Age Group"
                app:boxStrokeColor="#4E4A4A"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="#4E4A4A"
                app:shapeAppearanceOverlay="@style/Button4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_Agegroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Price"
                app:boxStrokeColor="#4E4A4A"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="#4E4A4A"
                app:shapeAppearanceOverlay="@style/Button4"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Quantity"
                app:boxStrokeColor="#4E4A4A"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="#4E4A4A"
                app:shapeAppearanceOverlay="@style/Button4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_Item_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:elevation="15dp"
                android:gravity="center"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="17sp"
                app:backgroundTint="@color/pinkColor"
                app:shapeAppearanceOverlay="@style/Button5" />

            <TextView
                android:id="@+id/text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>


</RelativeLayout>