<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context="toy.Admin_Toy_search">
    <TextView
        android:id="@+id/textPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Toy List"
        android:textColor="#2A465F"
        android:textSize="28sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chip1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPost"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="5dp"
        android:hint="Search"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="#4E4A4A"
        app:shapeAppearanceOverlay="@style/Button4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_S_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal"
            app:errorEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/btn_Search"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_below="@+id/textPost"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/chip1"
        app:srcCompat="@drawable/ic_search" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="164dp"
        android:numColumns="4" />



    <ImageView
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="19dp"
        android:layout_toStartOf="@+id/textPost"
        app:srcCompat="@drawable/ic_back" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="499dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="1dp" />
</RelativeLayout>