<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2D6A9"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/app"
        />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:text="Description"
        android:gravity="center"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:stretchMode="spacingWidth"
        />
</LinearLayout>